1CV8LOG(ver 2.0)
725627ea-811f-408e-ac46-a6e9f8e2d5da

{20230118111749,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230118111749,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118114314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118114314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118114314,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230118114316,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Предмет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118114316,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Предмет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118114317,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230118114317,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230118114323,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230118114326,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,6,0,
{0}
},
{20230118114326,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230118114334,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230118114418,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,8,0,
{0}
},
{20230118114418,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118114507,C,
{2445864b8e130,6ea},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118114507,U,
{2445864b8e130,6ea},1,1,2,4,9,I,"",1,
{"R",35:a76d84a93e93e3a811ed96fba5016362},"Высшая математика",0,0,0,8,0,
{0}
},
{20230118114507,C,
{2445864b8e130,6ea},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118114523,C,
{2445864bb5230,83b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118114523,U,
{2445864bb5230,83b},1,1,2,4,9,I,"",1,
{"R",35:a76d84a93e93e3a811ed96fba5016363},"История",0,0,0,8,0,
{0}
},
{20230118114523,C,
{2445864bb5230,83b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118114533,C,
{2445864bcd8d0,979},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118114533,U,
{2445864bcd8d0,979},1,1,2,4,9,I,"",1,
{"R",35:a76d84a93e93e3a811ed96fba5016364},"Физкультура",0,0,0,8,0,
{0}
},
{20230118114533,C,
{2445864bcd8d0,979},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118114543,C,
{2445864be5f70,abf},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118114543,U,
{2445864be5f70,abf},1,1,2,4,9,I,"",1,
{"R",35:a76d84a93e93e3a811ed96fba5016365},"Философия",0,0,0,8,0,
{0}
},
{20230118114543,C,
{2445864be5f70,abf},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118114618,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230118114618,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230118114701,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118114706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118114706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118114706,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230118114709,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118114709,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118114710,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,12,0,
{0}
},
{20230118114710,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118114738,C,
{2445864cfeba0,10b5},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118114738,U,
{2445864cfeba0,10b5},1,1,2,6,9,I,"",2,
{"R",39:a76d84a93e93e3a811ed96fbfecb32ce},"Группа 1",0,0,0,12,0,
{0}
},
{20230118114738,C,
{2445864cfeba0,10b5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118114747,C,
{2445864d14b30,11f9},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118114747,U,
{2445864d14b30,11f9},1,1,2,6,9,I,"",2,
{"R",39:a76d84a93e93e3a811ed96fbfecb32cf},"Группа 2",0,0,0,12,0,
{0}
},
{20230118114747,C,
{2445864d14b30,11f9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118114822,C,
{2445864d6a260,133d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118114822,U,
{2445864d6a260,133d},1,1,2,6,9,I,"",2,
{"R",39:a76d84a93e93e3a811ed96fbfecb32d0},"Иванов",0,0,0,12,0,
{0}
},
{20230118114822,C,
{2445864d6a260,133d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118114846,C,
{2445864da4be0,147f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118114846,U,
{2445864da4be0,147f},1,1,2,6,9,I,"",2,
{"R",39:a76d84a93e93e3a811ed96fbfecb32d1},"Петров",0,0,0,12,0,
{0}
},
{20230118114846,C,
{2445864da4be0,147f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118114910,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230118114910,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230118120950,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118122230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118122230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118122233,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118122233,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118122234,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,16,0,
{0}
},
{20230118122234,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230118122320,C,
{244586616c380,191b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230118122320,U,
{244586616c380,191b},1,1,2,8,11,I,"",2,
{"R",39:a76d84a93e93e3a811ed96fbfecb32d0},"Иванов",0,0,0,16,0,
{0}
},
{20230118122320,C,
{244586616c380,191b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230118122346,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230118122645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118122645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118122647,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118122647,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118122648,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,18,0,
{0}
},
{20230118122648,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230118122724,C,
{24458663bfec0,1d20},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230118122724,U,
{24458663bfec0,1d20},1,1,2,9,11,I,"",2,
{"R",39:a76d84a93e93e3a811ed96fbfecb32d0},"Иванов",0,0,0,18,0,
{0}
},
{20230118122724,C,
{24458663bfec0,1d20},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230118122802,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230118124149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118124149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118124149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118124149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118124150,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,20,0,
{0}
},
{20230118124150,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230118124208,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230118124444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118124444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118124444,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118124444,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118124445,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,22,0,
{0}
},
{20230118124445,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230118124535,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230118124552,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,24,0,
{0}
},
{20230118124552,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230118124624,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230118124633,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,26,0,
{0}
},
{20230118124633,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230118124707,C,
{2445866f081b0,250e},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230118124707,U,
{2445866f081b0,250e},1,1,2,13,9,I,"",2,
{"R",39:a76d84a93e93e3a811ed97044e1f4827},"Мартынов",0,0,0,26,0,
{0}
},
{20230118124707,C,
{2445866f081b0,250e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230118124800,C,
{2445866f89800,2657},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230118124800,U,
{2445866f89800,2657},1,1,2,13,9,I,"",2,
{"R",39:a76d84a93e93e3a811ed97044e1f4828},"Петров",0,0,0,26,0,
{0}
},
{20230118124800,C,
{2445866f89800,2657},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230118124803,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230118124814,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,28,0,
{0}
},
{20230118124814,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230118124834,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230118124855,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}