1CV8LOG(ver 2.0)
25befd88-d9ec-4e53-8d0d-8c8421810bec

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"KAB425-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,b4ff5378-85bc-478e-92a4-494a25acca35,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",7},
{5,1e789303-0649-4ced-bf7f-5ae7480df40d,"",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,b4ff5378-85bc-478e-92a4-494a25acca35,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",10},
{5,1e789303-0649-4ced-bf7f-5ae7480df40d,"Справочник.Дети",2}