1CV8LOG(ver 2.0)
25befd88-d9ec-4e53-8d0d-8c8421810bec

{20230118125021,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230118125021,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118125139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118125139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118125139,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230118125141,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118125141,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118125142,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230118125142,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230118125342,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230118125342,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230118125832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118125832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118125840,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230118125845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118125847,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118125847,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118125848,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,8,0,
{0}
},
{20230118125848,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118130049,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230118130049,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230118131529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118131529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118131534,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230118131537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118131537,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230118131540,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Дети",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118131540,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Дети",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118131544,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NEFTPK\student"}
}
},"",0,0,0,12,0,
{0}
},
{20230118131544,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118131745,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230118131745,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230118132340,C,
{24458683f21c0,e07},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118132340,U,
{24458683f21c0,e07},1,1,2,6,9,I,"",1,
{"R",35:a76d84a93e93e3a811ed970969536f14},"Иванюхин Иван Иванович",0,0,0,12,0,
{0}
},
{20230118132340,C,
{24458683f21c0,e07},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118132451,C,
{244586849f730,f64},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118132451,U,
{244586849f730,f64},1,1,2,6,9,I,"",2,
{"R",46:a76d84a93e93e3a811ed970969536f15},"Иванюхина Анна Ивановна",0,0,0,12,0,
{0}
},
{20230118132451,C,
{244586849f730,f64},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118133022,C,
{24458687c78e0,10c3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118133022,U,
{24458687c78e0,10c3},1,1,2,6,9,I,"",1,
{"R",35:a76d84a93e93e3a811ed970969536f16},"Петренко Петр Петрович",0,0,0,12,0,
{0}
},
{20230118133022,C,
{24458687c78e0,10c3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118133152,C,
{24458688a3480,1223},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118133152,U,
{24458688a3480,1223},1,1,2,6,9,I,"",2,
{"R",46:a76d84a93e93e3a811ed970969536f17},"Петренко Анастасия Петров",0,0,0,12,0,
{0}
},
{20230118133152,C,
{24458688a3480,1223},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230118134027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118134027,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230118134029,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
}